{
	"id": "obsidian-screwdriver",
	"name": "Screwdriver",
	"version": "0.0.10",
	"minAppVersion": "1.4.4",
	"description": "Utility to put any files in and out under your vault.",
	"author": "vorotamoroz",
	"authorUrl": "https://github.com/vrtmrz",
	"isDesktopOnly": false
}