{
	"name": "obsidian-screwdriver",
	"version": "0.0.11",
	"description": "Utility to put any files in and out under your vault.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"check": "npm run lint && npm run test && npm run tsc-check",
		"check:e2e:obsidian": "tsc -p test/e2e-obsidian/tsconfig.json",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint .",
		"test": "vitest run",
		"test:e2e:obsidian:add-target": "npm run build && tsx test/e2e-obsidian/add-target.mts",
		"tsc-check": "tsc --noEmit --skipLibCheck"
	},
	"keywords": [],
	"author": "vorotamoroz",
	"license": "MIT",
	"devDependencies": {
		"@emnapi/core": "1.11.2",
		"@emnapi/runtime": "1.11.2",
		"@types/node": "^22.15.3",
		"@typescript-eslint/parser": "^8.31.1",
		"@vrtmrz/obsidian-test-session": "https://github.com/vrtmrz/fancy-kit/releases/download/consumer-preview-2026-07-10.5/vrtmrz-obsidian-test-session-0.1.0.tgz",
		"esbuild": "0.28.1",
		"eslint": "^9.25.1",
		"eslint-plugin-obsidianmd": "^0.3.0",
		"globals": "^14.0.0",
		"obsidian": "^1.13.1",
		"playwright": "^1.61.1",
		"tsx": "^4.23.0",
		"typescript": "6.0.3",
		"typescript-eslint": "^8.24.0",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@vrtmrz/obsidian-plugin-kit": "https://github.com/vrtmrz/fancy-kit/releases/download/consumer-preview-2026-07-10.5/vrtmrz-obsidian-plugin-kit-0.1.0.tgz",
		"@vrtmrz/ui-interactions": "https://github.com/vrtmrz/fancy-kit/releases/download/consumer-preview-2026-07-10.5/vrtmrz-ui-interactions-0.1.0.tgz"
	}
}
